// import React, { useEffect, useState } from 'react'

// export default function Home() {
//     const[userName, setUserName] = useState("")
//     const[password, setPassword] = useState("")
//     const[loginName, setloginName] = useState("")
//     const[loginpassword, setloginPassword] = useState("")

//     function sendRequest() {
//         fetch('http://localhost:3000/users', {
//             method: 'POST',
//             headers: {'Content-Type': 'application/json'},
//             body: JSON.stringify({
//                 name: userName,
//                 password: password
//             })
//         }).then(res => res.json()).then(data => console.log(data))
//     }

//     function check(){
//         fetch('http://localhost:3000/users').then(res => res.json())
//         .then(data => {
//             let findUser =  data.find((value) => {
//                 return value.name === loginName && value.password === loginpassword
//             })
//             console.log(findUser);
//         })
//     }

//     useEffect(() => {
//         document.title = "Welcome to Steam"
//     }, [])
//   return (
//     <div>
//         <h1>hello</h1>
//         <input placeholder='name' onChange={(e) => setUserName(e.target.value)} />
//         <input type='password'  placeholder='password' onChange={(e) => setPassword(e.target.value)}/>
//         <button onClick={sendRequest}>Register</button>
//         <input placeholder='name' onChange={(e) => setloginName(e.target.value)} />
//         <input type='password'  placeholder='password' onChange={(e) => setloginPassword(e.target.value)}/>
//         <button onClick={check}>Log in</button>
//     </div>
//   )
// }
